<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirigiendo</title>
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>
    <div>

        <div>
            <header class="encabezado">
                <div id="logo">
                    <img src="img/logo1.jpg" alt="Logo del cine">
                </div>
                <nav class="menu">
                    <ul class="opcionesMenu">
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>

                        <li>
                            <a href="Nosotros.html">Nosotros</a>
                        </li>

                        <li>
                            <a href="Peliculas.html">Películas</a>
                        </li>

                        <li>
                            <a href="Contacto.html">Contacto</a>
                        </li>

                    </ul>

                </nav>


            </header>
</body>

</html>